.dist
    background-image: url(../img/dist-component/background-dist.jpg)
    background-position: center
    padding-top: 150px
    padding-bottom: 75px
    &-title
        text-align: center
        font-weight: normal
        font-size: 35pt
        letter-spacing: 0.8em
        margin-bottom: 40px

