
.feedback
    margin-top: 110px
    &-content
        display: flex
        justify-content: space-around
        & p
            color: #d5d7d8
            margin: 0
        & h4
            font-size: 13pt
            font-weight: normal
        & h5
            font-weight: normal
            font-size: 11.5pt
            margin: 0
            margin-bottom: 15px
            margin-top: 15px
        &-flex
            display: flex
            justify-content: space-between
            & p
                margin: 0
                font-size: 11pt
                color: #d5d7d8
            &-skype
                display: flex
                color: #d5d7d8
                &-img
                    background-image: url(../img/social-icon/skype.png)
                    width: 17px
                    height: 17px
                    margin-right: 10px
        &-sociale
            display: flex
            & h5
                font-size: 13pt
        &-form
            margin-top: 40px
        &-form input
            background: none
            border: none
            margin-bottom: 25px
            border-bottom: 1px solid grey
            margin-right: 20px
            padding-bottom: 10px
            padding-left: 5px
            color: white
            &::placeholder
                color: #909498
            &:focus
                outline: none
                color: white
                border-bottom: 1px solid $buttonColor
        & .message
            width: 95%
        & button
            float: right
            margin-right: 15px
            background-color: $buttonColor
            border: none
            display: block
            margin: 0 auto
            margin-top: 20px
            width: 40%
            color: #ffffff
            border-radius: 35px
            box-shadow: 0px 5px 3px 0px #264d5f
            height: 45px
            &:focus
            outline: none
            &:hover
                cursor: pointer
@for $i from 1 through 6
    .feedback-content-sociale-icon:nth-child(#{$i})
        background-image: url(../img/social-icon/icon#{$i}.png)
        width: 19px
        height: 19px
        margin-top: 15px
        margin-left: 10px
        margin-right: 10px
.feedback-content-sociale-icon:nth-child(2)
    width: 12px
.feedback-content-sociale-icon:nth-child(3)
    height: 15px
    margin-top: 17px
.feedback-content-sociale-icon:nth-child(5)
    width: 25px
    height: 17px    
