// iPad Air (768 x 1024)
@media (max-width: 768px)
    .container
        width: 100%
    .feedback-content-form input
        margin-right: 10px
    .main-input
        width: 30%
    .main-button
        margin-left: 61.5%
    .slider-id
        transform: translate(-60%, -220px)
    .slick-prev
        left: 88% !important
//360px as in the layout - Galaxy S6, Xperia Z3
@media (max-width: 360px)
    .main
        padding-top: 50px
    .main-title 
        font-size: 30px
    .mobile-container
        width: 90%
    .dist
        padding-top: 50px
    .dist-title
        font-size: 15pt
    .feedback-content
        flex-direction: column-reverse
    .main-input
        width: 80%
        padding-left: 10px
    .main-button
        margin-left: 80.5%
    .main-submit
        height: 50px
        font-weight: bold
    .slider
        flex-direction: column
    .slider-list
        width: 100%
        color: #8b8d8f
    .active-mobile
        color: white
    .slider-content
        width: 88%
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        background-color: #26292d
        padding: 10px
    .slick-prev
        top: 55% !important
        left: 65% !important
    .slick-next 
        top: 55% !important
        right: 5% !important
    .slider-id
        transform: translate(-130%, -315px)
    .mobile-id
        transform: translate(-115%, -315px)
    .mobile-container-footer
        width: 85%
        margin: 0 auto
    .feedback-content-sociale h5
        font-size: 10pt
    .feedback
        margin-top: 50px
    .feedback-content-form input
        width: 95%
    .feedback-content button
        width: 60%
        height: 40px
        font-weight: bold
        float: left
    .feedback-content-sociale-icon
        margin-left: 10px !important
        margin-right: 0 !important
    .dist
        padding-bottom: 10px
    .feedback-content .feedback-content-author
        font-size: 12px
        margin-top: 40px
        color: #7f888f
// iphone SE, iphone 4, iphone 5
@media (max-width: 320px)
    .slick-prev
        left: 61% !important
    .slider-id
        transform: translate(-130%, -335px)
    .mobile-id
        transform: translate(-105%, -335px)
    .iph4
        transform: translate(-105%, -333px)
    .slider-list
        font-size: 10.5pt
