.slider
    display: flex
    align-items: center
    &-list
        display: block
        width: 30%
        font-size: 11.5pt
        &-active
            color: $buttonColor
            border-left: 3px solid $buttonColor
        & li &-span
            position: relative
            top: -10px
            width: 5px
            border-bottom: 1px solid grey
        & li
            display: block
            margin-bottom: 25px
            & span
                padding: 0 15px
                &:nth-child(1)
                    font-size: 14pt
            & .debug
                // padding-left: 25px 
    &-content
        display: flex
        align-items: flex-end
        width: 70%
        font-size: 11pt
        & h3
            font-size: 15pt
            font-weight: normal
        &-image
            background-image: url(../img/dist-component/Icon-dist.png)
            height: 70px
            width: 70px
            margin-right: 25px
    &-id
        position: relative
        transform: translate(-105%, -183px)
        float: right
        color: #a8a9ab

// Насильно меняю стили для слайдера
.slick-prev
    z-index: 3!important
    left: 90%!important
    transform: translate(0, -400%)!important
.slick-next
    z-index: 3!important
    right: 0!important
    transform: translate(0, -400%)!important
.slick-list:focus
    outline: none!important
