
.feedback
    margin-top: 110px
    &-content
        display: flex
        & p
            color: #d5d7d8
            margin: 0
        & h4
            font-size: 13pt
            font-weight: normal
        & h5
            font-weight: normal
            font-size: 11.5pt
            margin: 0
            margin-bottom: 15px
            margin-top: 15px
        &-flex
            display: flex
            justify-content: space-between
            & p
                margin: 0
                font-size: 11pt
                color: #d5d7d8
            &-skype
                display: flex
                color: #d5d7d8
                &-img
                    background-image: url(../img/social-icon/skype.png)
                    width: 17px
                    height: 17px
                    margin-right: 10px
        &-sociale
            display: flex
            & h5
                font-size: 13pt
        
@for $i from 1 through 6
    .feedback-content-sociale-icon:nth-child(#{$i})
        background-image: url(../img/social-icon/icon#{$i}.png)
        width: 19px
        height: 19px
        margin-top: 15px
        margin-left: 10px
        margin-right: 10px
.feedback-content-sociale-icon:nth-child(2)
    width: 12px
.feedback-content-sociale-icon:nth-child(3)
    height: 15px
    margin-top: 17px
.feedback-content-sociale-icon:nth-child(5)
    width: 25px
    height: 17px    
