.main 
    background-image: url(../img/header/background-main.jpg)
    background-position: center
    padding-top: 200px
    &-title
        text-align: center
        font-size: 44px
        & span
            color: #2296d4