// iPad Air (768 x 1024)
@media (max-width: 768px)
    .container
        width: 100%
    .feedback-content-form input
        margin-right: 10px
    .main-input
        width: 30%
    .main-button
        margin-left: 61.5%
    .slider-id
        transform: translate(-60%, -220px)
    .slick-prev
        left: 88% !important
//360px as in the layout